<div id="thriller-section">
  <h2 *ngIf="thriller?.title">{{ thriller.title }}</h2>
  <p *ngIf="thriller?.description">{{ thriller.description }}</p>

  <div class="movie-container" *ngIf="thriller?.movies?.length">
    <mat-card class="movie-card" *ngFor="let movie of thriller.movies">
      <img mat-card-image [src]="movie.posterUrl" [alt]="movie.title">
      <mat-card-title>{{ movie.title }}</mat-card-title>
      <mat-card-subtitle>{{ movie.description }}</mat-card-subtitle>
    </mat-card>
  </div>

  <p *ngIf="!thriller?.movies?.length">No thriller movies found.</p>
</div>
