
body {
    background: radial-gradient(circle at top, #3257ae, #38579b);
    color: white;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    overflow: hidden; 
}

.sidenav-container {
    height: 100vh;
    display: flex;
    flex-direction: row; 
}

.top-toolbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(90deg, #8e44ad, #3498db);
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    font-size: 22px;
    font-weight: bold;
    z-index: 1001;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

/* 🎬 MENU BUTTON */
.top-toolbar button {
    color: rgb(84, 90, 157);
}

/* 🔵 Sidebar Styling - Fixed to the Left */
mat-sidenav {
    width: 260px;
    background: rgba(90, 90, 211, 0.8); /* Dark Glass Effect */
    backdrop-filter: blur(10px); /* Frosted Glass Effect */
    color: white;
    padding-top: 60px; /* Adjusted for top bar */
    position: fixed; /* Fix sidebar to the left */
    left: 0;
    top: 0;
    height: 100vh; /* Full height */
    z-index: 1000;
}

/* 🎬 Sidebar Navigation Links */
mat-nav-list {
    padding-top: 20px;
}

mat-nav-list a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    padding: 12px 20px;
    display: flex;
    align-items: center;
    transition: all 0.3s ease-in-out;
    border-radius: 8px;
    font-weight: bold;
    letter-spacing: 1px;
}

/* 🚀 Hover & Active State */
mat-nav-list a:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.05);
}

mat-nav-list a.router-link-active {
    background: rgba(255, 255, 255, 0.4);
    font-weight: bold;
}

mat-sidenav-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center content */
    align-items: center;
    background: url('https://wallpaperaccess.com/full/2007963.jpg'); /* Your Background Image */
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;
}

/* 🎞️ Movie Title & Description */
.hero-section {
    max-width: 800px;
    background: rgba(186, 111, 111, 0.6);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.1);
}

/* 🎬 Title */
.hero-section h1 {
    font-size: 50px;
    font-weight: bold;
    color: #ffcc00;
    text-transform: uppercase;
    text-shadow: 2px 2px 10px rgba(255, 255, 255, 0.2);
}

/* 📝 Description */
.hero-section p {
    font-size: 18px;
    color: #e0e0e0;
    margin-top: 10px;
}

/* 🎭 Floating Buttons */
.action-buttons {
    margin-top: 10px;
}

.action-buttons button {
    background: linear-gradient(90deg, #ff9800, #f44336);
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.action-buttons button:hover {
    transform: scale(1.1);
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.2);
}

/* 🔘 Menu Button Animation */
button.mat-icon-button {
    transition: transform 0.2s ease-in-out;
}

button.mat-icon-button:hover {
    transform: scale(1.1);
}
