<div class="thriller-container">
  <!-- 🎭 Thriller Title Header -->
  <mat-toolbar class="thriller-header">
    <span>{{ thriller.title }}</span>
  </mat-toolbar>

  <!-- 📜 Description -->
  <p class="thriller-description">{{ thriller.description }}</p>

  <!-- 🎬 Movie Cards Grid -->
  <div class="movie-grid">
    <mat-card class="movie-card" *ngFor="let movie of thriller.movies">
      <img mat-card-image [src]="movie.posterUrl" [alt]="movie.title">
      <mat-card-title>{{ movie.title }}</mat-card-title>
      <mat-card-subtitle>{{ movie.description }}</mat-card-subtitle>
    </mat-card>
  </div>
</div>
