.movie-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
  padding: 20px;
  background-color: #121212; /* Dark background */
  border-radius: 10px;
}

/* Styling for movie cards */
.movie-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(135deg, #1e3c72, #2a5298); /* Blue gradient */
  color: white;
  border-radius: 10px;
  padding: 10px;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s;
}

/* Hover effect for movie cards */
.movie-card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 20px rgba(255, 255, 255, 0.2);
}

/* Styling for images */
.movie-card img {
  width: 100%;
  height: auto;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

/* Title and subtitle styles */
.movie-card mat-card-title {
  text-align: center;
  font-size: 1.2em;
  font-weight: bold;
  color: #ffcc00; /* Gold title */
  margin-top: 10px;
}

.movie-card mat-card-subtitle {
  text-align: center;
  color: #e0e0e0;
  font-size: 1em;
  margin-bottom: 10px;
}

/* Adding a soft border and shadow effect */
mat-card {
  box-shadow: 0px 5px 15px rgba(114, 30, 30, 0.3);
  border-radius: 10px;
  overflow: hidden;
}
